<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>StickyOne - Decal Store</title>
    
    <meta name="keywords" content="High Quality Vinyl Decals & Printing">
    <meta name="description" content="Discover artisanal craftsmanship at its finest with our exquisite collection of handmade vinyl decals and bespoke apparel printing. Elevate your style with our meticulously crafted designs, where every piece tells a unique story. From intricately detailed decals starting at just £3.99 to custom-designed clothing starting at £14.99, we offer quality and affordability in every stitch and stroke. Established in 2024 as a passion project, our dedication to delivering premium products has been our driving force since day one. Explore our range and add a touch of personalized elegance to your world today.">
    <meta name="author" content="p-themes">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#666666">
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="StickyOne">
    <meta name="application-name" content="StickyOne">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.countdown.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/skins/skin-demo-8.css">
    <link rel="stylesheet" href="assets/css/demos/demo-8.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/404.css">
    <link rel="stylesheet" href="assets/js/404.js">

</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header-bottom sticky-header">
                <div class="container">
                    <div class="header-left">
                        <button class="mobile-menu-toggler">
                            <span class="sr-only">Toggle mobile menu</span>
                            <i class="icon-bars"></i>
                        </button>
                        
                        <a href="https://stickyone.co.uk" class="logo">
                            <img src="assets/images/demos/demo-8/logo.png" alt="StickyOne Logo" width="82" height="20">
                        </a>
                    </div>
                    <div class="header-center">
                        <nav class="main-nav">
                            <ul class="menu sf-arrows">
                                <li class="megamenu-container active">
                                    <a href="#" class="">Home</a>
                                </li>
                                <li>
                                    <a href="" class="">Contact</a>
                                </li>
                                <div class="ec-cart-widget"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?98491436&data_platform=code&data_date=2024-02-04" charset="utf-8"></script>
<script type="text/javascript">Ecwid.init();</script>
</div>
                                    
                            </ul><!-- End .menu -->
                        </nav><!-- End .main-nav -->
                    </div><!-- End .header-left -->
                </div><!-- End .header-bottom -->
        </header><!-- End .header -->

        	<div class="error-content text-center" style="background-image: url(assets/images/backgrounds/error-bg.jpg)">
            	<div class="glitch-wrapper">
            		<h1 class="glitch-text">Error 404</h1><!-- End .error-title -->
            		<p>We are sorry, the page you've requested is not available.</p>
            		<a href="https://stickyone.co.uk" class="btn btn-outline-primary-2 btn-minwidth-lg">
            			<span>Go Home</span>
            			<i class="icon-long-arrow-right"></i>
            		</a>
            	</div><!-- End .container -->
        	</div><!-- End .error-content text-center -->
        </main><!-- End .main -->
        <style>
        /* SALESPOP */
        .custom-social-proof {
          position: fixed;
          bottom: 20px;
          left: 15px;
          z-index: 9999999999999 !important;
          font-family: AvenirLTStd-Roman, Verdana, Arial;
          display: none;
        }
        .custom-social-proof .custom-notification {
          width: 295px;
          border: 0;
          text-align: left;
          z-index: 99999;
          box-sizing: border-box;
          font-weight: 400;
          border-radius: 6px;
          box-shadow: 2px 2px 10px 2px rgba(11, 10, 10, 0.2);
          background-color: #fff;
          position: relative;
          cursor: pointer;
        }
        .custom-social-proof .custom-notification .custom-notification-container {
          display: flex !important;
          align-items: center;
          max-height: 80px;
          padding: 10px 10px;
        }
        .custom-social-proof .custom-notification .custom-notification-container .custom-notification-image-wrapper img {
          max-height: 75px;
          width: 55px;
          overflow: hidden;
          border-radius: 6px 0 0 6px;
          object-fit: cover;
        }
        .custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper {
          margin: 0;
          height: 100%;
          color: gray;
          padding-left: 20px;
          padding-right: 20px;
          border-radius: 0 6px 6px 0;
          flex: 1;
          display: flex !important;
          flex-direction: column;
          justify-content: center;
        }
        .custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper .custom-notification-content {
          font-family: inherit !important;
          margin: 0 !important;
          padding: 0 !important;
          font-size: 14px;
          line-height: 16px;
        }
        .custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper .custom-notification-content small {
          margin-top: 3px !important;
          display: block !important;
          font-size: 12px !important;
          opacity: 0.8;
        }
        .custom-social-proof .custom-notification .custom-close {
          position: absolute;
          top: 8px;
          right: 8px;
          height: 12px;
          width: 12px;
          cursor: pointer;
          transition: 0.2s ease-in-out;
          transform: rotate(45deg);
          opacity: 0;
        }
        .custom-social-proof .custom-notification .custom-close::before {
          content: "";
          display: block;
          width: 100%;
          height: 2px;
          background-color: gray;
          position: absolute;
          left: 0;
          top: 5px;
        }
        .custom-social-proof .custom-notification .custom-close::after {
          content: "";
          display: block;
          height: 100%;
          width: 2px;
          background-color: gray;
          position: absolute;
          left: 5px;
          top: 0;
        }
        .custom-social-proof .custom-notification:hover .custom-close {
          opacity: 1;
        }
        </style>
        </head>
        <body>
        
        <section class="custom-social-proof">
            <div class="custom-notification">
              <div class="custom-notification-container">
                <div class="custom-notification-image-wrapper">
                  <img id="salespop_image" src="assets\images\logo.jpg">
                </div>
                <div class="custom-notification-content-wrapper">
                  <p class="custom-notification-content">
                    <span id="salespop_name">Name</span> has purchased
                    <br>
                    <span style="font-weight: bold"><span id="salespop_work">work</span></span>
                    <small><span id="salespop_hours">1</span> <span id="salespop_time_stamp">hour</span> ago</small>
                  </p>
                </div>
              </div>
              <div class="custom-close"></div>
            </div>
        </section>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
        var names = ["Poppy", "Bella", "Lola", "Catherine", "Michelle", "Meghan", "Daniella", "Jacob", "Jimmy", "Seth", "Shawn", "Samuel", "Otto", "Daniel", "Dan", "Jessy", "Kevin", "Susy", "Garth", "Corinna", "Mindi", "Rosalyn", "Lorilee", "Rhona", "Delaine", "Elaina", "Shelli", "Tami", "Tracy", "Alix", "Lorinda", "Kenyatta", "Yang", "Corliss", "Yadira", "Nakesha", "Daniella", "Jerica", "Leatrice", "Werner", "Louis", "Cole", "Warren", "Brad", "Joan", "Rigoberto", "Nathaniel", "Damian", "Gilberto", "Kendrick", "Thomas", "Josiah", "Wesley", "Clayton", "Fabian", "Khalid", "Aidan", "Abby", "Henry", "Sam", "Nicholas", "Michael", "Aadam"],
            works = ["Custom Socials Handle x2", "Send Nudes Decal", "Custom Decals"];
        time_stamps = ["hours", "days"], setInterval(function() {
            jQuery(".custom-social-proof").stop().slideToggle("slow");
            var e = document.getElementById("salespop_name").innerHTML,
                a = names[Math.floor(Math.random() * names.length)];
            e = e.replace(e, a), document.getElementById("salespop_name").innerHTML = e;
            var n = document.getElementById("salespop_work").innerHTML,
                o = works[Math.floor(Math.random() * works.length)];
            n = n.replace(n, o), document.getElementById("salespop_work").innerHTML = n;
            var t = document.getElementById("salespop_hours").innerHTML,
                s = 1 + Math.floor(23 * Math.random());
            t = t.replace(t, s), document.getElementById("salespop_hours").innerHTML = t;
            var l = document.getElementById("salespop_time_stamp").innerHTML,
                r = time_stamps[Math.floor(Math.random() * time_stamps.length)];
              if (s < 3 && r === time_stamps[1] && (l = l.replace(l, r)) ) {
                 document.getElementById("salespop_time_stamp").innerHTML = l;
            }
            else {
                document.getElementById("salespop_time_stamp").innerHTML = "hours";
            }                                   
        }, 8000), jQuery(".custom-close").click(function() {
            jQuery(".custom-social-proof").stop().slideToggle("slow")
        });
        </script>
        
        </body>
        </html>
        
        
                <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?98491436&data_platform=code&data_date=2024-02-04" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-98491436");</script>
        
                <footer class="footer footer-2">
                    <div class="footer-middle">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-lg-6">
                                    <div class="widget widget-about">
                                        <img src="assets/images/demos/demo-8/logo-footer.png" class="footer-logo" alt="Footer Logo" width="82" height="25">
                                        <p>StickyOne, your go-to destination for high-quality vinyl decals! Established in 2024, we specialize in crafting eye-catching car decals, including popular designs like Instagram stickers. Let us help you add a touch of personality and style to your ride today! </p>
                                        
                                        <div class="widget-about-info">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-4">
                                                    <span class="widget-about-title">Got Question? Message us 24/7</span>
                                                    <a href="https://www.instagram.com/_StickyOne/"> Message Our Instagram</a>
                                                </div><!-- End .col-sm-6 -->
                                                <div class="col-sm-6 col-md-8">
                                                    <span class="widget-about-title">Payment Method</span>
                                                    <figure class="footer-payments">
                                                        <img src="assets/images/payments.png" alt="Payment methods" width="272" height="20">
                                                    </figure><!-- End .footer-payments -->
                                                </div><!-- End .col-sm-6 -->
                                            </div><!-- End .row -->
                                        </div><!-- End .widget-about-info -->
                                    </div><!-- End .widget about-widget -->
                                </div><!-- End .col-sm-12 col-lg-3 -->
        
                                <div class="col-sm-4 col-lg-2">
                                    <div class="widget">
                                        <!-- <h4 class="widget-title">Information</h4>End .widget-title -->
        
                                        <!-- <ul class="widget-list"> -->
                                            <!-- <li><a href="about.html">About StickyOne</a></li> -->
                                            <!-- <li><a href="#">How to shop on StickyOne</a></li> -->
                                            <!-- <li><a href="faq.html">FAQ</a></li> -->
                                            <!-- <li><a href="https://www.instagram.com/_stickyone/">Contact us</a></li> -->
                                            <!-- <li><a href="login.html">Log in</a></li> -->
                                        </ul><!-- End .widget-list -->
                                    </div><!-- End .widget -->
                                </div><!-- End .col-sm-4 col-lg-3 -->
        
                                <div class="col-sm-4 col-lg-2">
                                    <div class="widget">
                                        <!-- <h4 class="widget-title">Customer Service</h4>End .widget-title -->
        
                                        <!-- <ul class="widget-list"> -->
                                            <!-- <li><a href="#">Payment Methods</a></li> -->
                                            <!-- <li><a href="#">Money-back guarantee!</a></li> -->
                                            <!-- <li><a href="#">Returns</a></li> -->
                                            <!-- <li><a href="#">Shipping</a></li> -->
                                            <!-- <li><a href="#">Terms and conditions</a></li> -->
                                            <!-- <li><a href="#">Privacy Policy</a></li> -->
                                        <!-- </ul>End .widget-list -->
                                    </div><!-- End .widget -->
                                </div><!-- End .col-sm-4 col-lg-3 -->
        
                                
                                    </div><!-- End .widget -->
                                </div><!-- End .col-sm-64 col-lg-3 -->
                            </div><!-- End .row -->
                        </div><!-- End .container -->
                    </div><!-- End .footer-middle -->
        
                    <div class="footer-bottom">
                        <div class="container">
                            <p class="footer-copyright">2024 StickyOne Store. All Rights Reserved.</p><!-- End .footer-copyright -->
                            <ul class="footer-menu">
                                <!-- <li><a href="#">Terms Of Use</a></li> -->
                                <!-- <li><a href="#">Privacy Policy</a></li> -->
                            </ul><!-- End .footer-menu -->
        
                            <div class="social-icons social-icons-color">
                                <span class="social-label">Our Instagram</span>
                                <!-- <a href="#" class="social-icon social-facebook" title="Facebook" target="_blank"><i class="icon-facebook-f"></i></a> -->
                                <!-- <a href="#" class="social-icon social-twitter" title="Twitter" target="_blank"><i class="icon-twitter"></i></a> -->
                                <a href="#" class="social-icon social-instagram" title="Instagram" target="_blank"><i class="icon-instagram"></i></a>
                                <!-- <a href="#" class="social-icon social-youtube" title="Youtube" target="_blank"><i class="icon-youtube"></i></a> -->
                                <!-- <a href="#" class="social-icon social-pinterest" title="Pinterest" target="_blank"><i class="icon-pinterest"></i></a> -->
                            </div><!-- End .soial-icons -->
                        </div><!-- End .container -->
                    </div><!-- End .footer-bottom -->
                </footer><!-- End .footer -->
            </div><!-- End .page-wrapper -->
            <button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>
        
            <!-- Mobile Menu -->
            <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->
        
            <div class="mobile-menu-container">
                <div class="mobile-menu-wrapper">
                    <span class="mobile-menu-close"><i class="icon-close"></i></span>
        
                    <form action="#" method="get" class="mobile-search">
                        <label for="mobile-search" class="sr-only">Search</label>
                        <input type="search" class="form-control" name="mobile-search" id="mobile-search" placeholder="Search in..." required>
                        <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
                    </form>
                    
                    <nav class="mobile-nav">
                        <ul class="mobile-menu">
                            <li class="active">
                                <a href="https://stickyone.co.uk">Home</a>
        
                                
                            </li>
                            <li>
                                <a href="#">Coming Soon</a>
                            </li>
                           
                    </nav><!-- End .mobile-nav -->
        
                    <div class="social-icons">
                        <!-- <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="icon-facebook-f"></i></a> -->
                        <!-- <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a> -->
                        <a href="https://www.instagram.com/_stickyone/" class="social-icon" target="_blank" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
                        <!-- <a href="#" class="social-icon" target="_blank" title="Youtube"><i class="icon-youtube"></i></a> -->
                    </div><!-- End .social-icons -->
                </div><!-- End .mobile-menu-wrapper -->
            </div><!-- End .mobile-menu-container -->