<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>StickyOne - Premium Vehicle Vinyl Decals for Social Roads! Unleash Your Unique Expression with Our Exclusive Designs</title>
    <meta name='google-site-verification' content='IcGCUBp0bz6g-Rtopx4QfGhWSQpgNznRifm-6sQIyAg' />
    
    <meta name="keywords" content="High Quality Vinyl Decals & Printing">
    <meta name="description" content="Discover artisanal craftsmanship at its finest with our exquisite collection of handmade vinyl decals and bespoke apparel printing. Elevate your style with our meticulously crafted designs, where every piece tells a unique story. From intricately detailed decals starting at just £3.99 to custom-designed clothing starting at £14.99, we offer quality and affordability in every stitch and stroke. Established in 2024 as a passion project, our dedication to delivering premium products has been our driving force since day one. Explore our range and add a touch of personalized elegance to your world today.">
    <meta name="author" content="StickyOne">
    <meta property="og:title" content="StickyOne - Premium Vehicle Vinyl Decals for Social Roads! Unleash Your Unique Expression with Our Exclusive Designs">
    <meta property="og:description" content="Discover artisanal craftsmanship at its finest with our exquisite collection of handmade vinyl decals and bespoke apparel printing. Elevate your style with our meticulously crafted designs, where every piece tells a unique story. From intricately detailed decals starting at just £3.99 to custom-designed clothing starting at £14.99, we offer quality and affordability in every stitch and stroke. Established in 2024 as a passion project, our dedication to delivering premium products has been our driving force since day one. Explore our range and add a touch of personalized elegance to your world today.">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1203724044650807428/1204573185056444426/240_F_461080078_17HyjqfMH5NcGk9W8f7rLRxTzABirqW4.png?ex=65d53933&is=65c2c433&hm=389881dac648a08923596325fd9c8e7d12064fc2053e32d0c1479ee12f775e17&">
    <meta property="og:url" content="https://stickyone.co.uk">
    <meta property="og:type" content="Discover artisanal craftsmanship at its finest with our exquisite collection of handmade vinyl decals and bespoke apparel printing. Elevate your style with our meticulously crafted designs, where every piece tells a unique story. From intricately detailed decals starting at just £3.99 to custom-designed clothing starting at £14.99, we offer quality and affordability in every stitch and stroke. Established in 2024 as a passion project, our dedication to delivering premium products has been our driving force since day one. Explore our range and add a touch of personalized elegance to your world today.">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#666666">
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="StickyOne">
    <meta name="application-name" content="StickyOne">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.countdown.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/skins/skin-demo-8.css">
    <link rel="stylesheet" href="assets/css/demos/demo-8.css">
    <link rel="stylesheet" href="assets/css/main.css">


</head>

<body>

<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?98491436&data_platform=code&data_date=2024-02-04" charset="utf-8"></script>
<script type="text/javascript">Ecwid.init();</script>
</div>
                                    
                            </ul><!-- End .menu -->
                        </nav><!-- End .main-nav -->
                    </div><!-- End .header-left -->
                </div><!-- End .header-bottom -->
        </header><!-- End .header -->

        <main class="main">
            <div class="intro-slider-container">
                <div class="intro-slider owl-carousel owl-theme owl-nav-inside owl-light mb-0" data-toggle="owl" data-owl-options='{"dots": true, "nav": false, "responsive": {"1200": {"nav": true, "dots": false}}}'>
                    <div class="intro-slide" style="background-image: url(assets/images/demos/demo-8/slider/slide-1.jpg);">
                        <div class="container intro-content text-left">
                            <h3 class="intro-subtitle" style="margin-left: -300
                            px;">We're Back!</h3>
                            <h1 class="intro-title">StickyOne<br><strong class="decals-text">Decals</strong></h1>
                            <h3 class="intro-subtitle desktop-subtitle">High Quality Vinyl</h3>
                        </div><!-- End .intro-content -->
                        <img class="position-right" src="assets/images/demos/demo-8/slider/img-1.png">
                    </div><!-- End .intro-slide -->
                </div><!-- End .intro-slider -->
            </div><!-- End .intro-slider-container -->
        </main><!-- End .main -->
        
        <style>
        /* CSS for desktop */
        @media (min-width: 768px) {
            .desktop-subtitle {
                text-align: center; /* Align to the left on desktop */
                margin-left: -320px; /* Adjust margin for desktop */
            }
        }
        
        /* CSS for mobile devices */
        @media (max-width: 767px) {
            .decals-text {
                font-size: 16px; /* Adjust the font size for mobile devices */
            }
        
            .desktop-subtitle {
                text-align: center; /* Center the subtitle on mobile */
                display: block; /* Ensure it's visible on mobile */
                margin: 0 auto; /* Center horizontally on mobile */
            }
        }
        </style>
        
        
        
<style>
/* SALESPOP */
.custom-social-proof {
  position: fixed;
  bottom: 20px;
  left: 15px;
  z-index: 9999999999999 !important;
  font-family: AvenirLTStd-Roman, Verdana, Arial;
  display: none;
}
.custom-social-proof .custom-notification {
  width: 295px;
  border: 0;
  text-align: left;
  z-index: 99999;
  box-sizing: border-box;
  font-weight: 400;
  border-radius: 6px;
  box-shadow: 2px 2px 10px 2px rgba(11, 10, 10, 0.2);
  background-color: #fff;
  position: relative;
  cursor: pointer;
}
.custom-social-proof .custom-notification .custom-notification-container {
  display: flex !important;
  align-items: center;
  max-height: 80px;
  padding: 10px 10px;
}
.custom-social-proof .custom-notification .custom-notification-container .custom-notification-image-wrapper img {
  max-height: 75px;
  width: 55px;
  overflow: hidden;
  border-radius: 6px 0 0 6px;
  object-fit: cover;
}
.custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper {
  margin: 0;
  height: 100%;
  color: gray;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 0 6px 6px 0;
  flex: 1;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
}
.custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper .custom-notification-content {
  font-family: inherit !important;
  margin: 0 !important;
  padding: 0 !important;
  font-size: 14px;
  line-height: 16px;
}
.custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper .custom-notification-content small {
  margin-top: 3px !important;
  display: block !important;
  font-size: 12px !important;
  opacity: 0.8;
}
.custom-social-proof .custom-notification .custom-close {
  position: absolute;
  top: 8px;
  right: 8px;
  height: 12px;
  width: 12px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  transform: rotate(45deg);
  opacity: 0;
}
.custom-social-proof .custom-notification .custom-close::before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: gray;
  position: absolute;
  left: 0;
  top: 5px;
}
.custom-social-proof .custom-notification .custom-close::after {
  content: "";
  display: block;
  height: 100%;
  width: 2px;
  background-color: gray;
  position: absolute;
  left: 5px;
  top: 0;
}
.custom-social-proof .custom-notification:hover .custom-close {
  opacity: 1;
}
</style>
</head>
<body>

<section class="custom-social-proof">
    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img id="salespop_image" src="assets\images\logo.jpg">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            <span id="salespop_name">Name</span> has purchased
            <br>
            <span style="font-weight: bold"><span id="salespop_work">work</span></span>
            <small><span id="salespop_hours">1</span> <span id="salespop_time_stamp">hour</span> ago</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
var names = ["Isaac","Poppy", "Bella", "Lola", "Catherine", "Michelle", "Meghan", "Daniella", "Jacob", "Jimmy", "Seth", "Shawn", "Samuel", "Otto", "Daniel", "Dan", "Jessy", "Kevin", "Susy", "Garth", "Corinna", "Mindi", "Rosalyn", "Lorilee", "Rhona", "Delaine", "Elaina", "Shelli", "Tami", "Tracy", "Alix", "Lorinda", "Kenyatta", "Yang", "Corliss", "Yadira", "Nakesha", "Daniella", "Jerica", "Leatrice", "Werner", "Louis", "Cole", "Warren", "Brad", "Joan", "Rigoberto", "Nathaniel", "Damian", "Gilberto", "Kendrick", "Thomas", "Josiah", "Wesley", "Clayton", "Fabian", "Khalid", "Aidan", "Abby", "Henry", "Sam", "Nicholas", "Michael", "Aadam"],
    works = ["QR Code Decal","Vinyl Dream Without Limits Decal","Vinyl Good Vibes Decal","Vinyl Instagram Decal", "Vinyl Snapchat Decal", "Vinyl TikTok Decal", "Vinyl Discord Decal", "Vinyl Facebook Decal", "Custom Decal"];
time_stamps = ["hours", "days"], setInterval(function() {
    jQuery(".custom-social-proof").stop().slideToggle("slow");
    var e = document.getElementById("salespop_name").innerHTML,
        a = names[Math.floor(Math.random() * names.length)];
    e = e.replace(e, a), document.getElementById("salespop_name").innerHTML = e;
    var n = document.getElementById("salespop_work").innerHTML,
        o = works[Math.floor(Math.random() * works.length)];
    n = n.replace(n, o), document.getElementById("salespop_work").innerHTML = n;
    var t = document.getElementById("salespop_hours").innerHTML,
        s = 1 + Math.floor(23 * Math.random());
    t = t.replace(t, s), document.getElementById("salespop_hours").innerHTML = t;
    var l = document.getElementById("salespop_time_stamp").innerHTML,
        r = time_stamps[Math.floor(Math.random() * time_stamps.length)];
  	if (s < 3 && r === time_stamps[1] && (l = l.replace(l, r)) ) {
	 	document.getElementById("salespop_time_stamp").innerHTML = l;
    }
    else {
        document.getElementById("salespop_time_stamp").innerHTML = "hours";
    }                                   
}, 8000), jQuery(".custom-close").click(function() {
    jQuery(".custom-social-proof").stop().slideToggle("slow")
});
</script>

</body>
</html>


        <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?98491436&data_platform=code&data_date=2024-02-04" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-98491436");</script>
        
        <div class="custom-styles">
            <svg width="0" height="0">
                <filter id="custom-filter" x="-50%" y="-200%" width="200%" height="500%">
                    <!-- create blurred copy -->
                    <feGaussianBlur stdDeviation="35"/>
                    <!-- bump up saturation of blurred copy -->
                    <feColorMatrix type="saturate" values="1.3"/>
                    <!-- slap original on top of blurred & saturated copy -->
                    <feComposite in="SourceGraphic"/>
                </filter>
            </svg>
        
            <h2>We're Updating</h2>
            <h3>StickyOne</h3>            
                <style>
                    /* Custom styles for the button */
                    #playButton {
                        font-size: 12px; /* Adjust the font size as needed */
                        padding: 1px 2px; /* Adjust the padding as needed */
                        background-color: red; /* Start with red */
                        color: #fff; /* Change the text color */
                        border: none;
                        border-radius: 5px; /* Adjust the border radius as needed */
                        cursor: pointer;
                        animation: flash 1s infinite alternate; /* Apply the flashing animation */
                    }
            
                    /* Define the flashing animation */
                    @keyframes flash {
                        from {
                            background-color: red; /* Start with red */
                        }
                        to {
                            background-color: blue; /* End with blue */
                        }
                    }
                </style>
                       
            <style>
                .custom-styles {
                    display: grid;
                    height: 100%;
                    background: #00000000;
                }
        
                svg[height="0"] { 
                    position: absolute; 
                }
        
                h2 {
                    --my-custom-prop: 0;
                    place-self: center;
                    background: 
                        linear-gradient(90deg, 
                                hsl(calc(var(--my-custom-prop)*1turn), 95%, 65%), 
                                hsl(calc(var(--my-custom-prop)*1turn + 90deg), 95%, 65%));
                    -webkit-background-clip: text;
                                    background-clip: text;
                    color: transparent;
                    font: 950 clamp(.875em, 7.25vw, 5em) arial black, sans-serif;
                    filter: url(#custom-filter);
                    text-align: center;
                    text-transform: uppercase;
                    /* needs support for animating custom properties */
                    /* Firefox not quite there yet, but it's coming */
                    animation: custom-animation 4s linear infinite;
                }
        
                h3 {
                    place-self: center;
                    color: transparent;
                    font: 300 0.5em arial, sans-serif;
                    text-align: center;
                }
        
                @keyframes custom-animation {
                    0% { --my-custom-prop: 0; }
                    50% { --my-custom-prop: 0.5; }
                    100% { --my-custom-prop: 1; }
                }
            </style>
        </div>





        
        <footer class="footer footer-2">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-lg-6">
                            <div class="widget widget-about">
                                <img src="assets/images/demos/demo-8/logo-footer.png" class="footer-logo" alt="Footer Logo" width="82" height="25">
                                <p>StickyOne, your go-to destination for high-quality vinyl decals! Established in 2024, we specialize in crafting eye-catching car decals, including popular designs like Instagram stickers. Let us help you add a touch of personality and style to your ride today! </p>
                                
                                <div class="widget-about-info">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-4">
                                            <span class="widget-about-title">Got Question? Message us 24/7</span>
                                            <a href="https://www.instagram.com/_StickyOne/"> Message Our Instagram</a>
                                        </div><!-- End .col-sm-6 -->
                                        <div class="col-sm-6 col-md-8">
                                            <span class="widget-about-title">Payment Method</span>
                                            <figure class="footer-payments">
                                                <img src="assets/images/payments.png" alt="Payment methods" width="272" height="20">
                                            </figure><!-- End .footer-payments -->
                                        </div><!-- End .col-sm-6 -->
                                    </div><!-- End .row -->
                                </div><!-- End .widget-about-info -->
                            </div><!-- End .widget about-widget -->
                        </div><!-- End .col-sm-12 col-lg-3 -->

                        <div class="col-sm-4 col-lg-2">
                            <div class="widget">
                                <!-- <h4 class="widget-title">Information</h4>End .widget-title -->

                                <!-- <ul class="widget-list"> -->
                                    <!-- <li><a href="about.html">About StickyOne</a></li> -->
                                    <!-- <li><a href="#">How to shop on StickyOne</a></li> -->
                                    <!-- <li><a href="faq.html">FAQ</a></li> -->
                                    <!-- <li><a href="https://www.instagram.com/_stickyone/">Contact us</a></li> -->
                                    <!-- <li><a href="login.html">Log in</a></li> -->
                                </ul><!-- End .widget-list -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-sm-4 col-lg-3 -->

                        <div class="col-sm-4 col-lg-2">
                            <div class="widget">
                                <!-- <h4 class="widget-title">Customer Service</h4>End .widget-title -->

                                <!-- <ul class="widget-list"> -->
                                    <!-- <li><a href="#">Payment Methods</a></li> -->
                                    <!-- <li><a href="#">Money-back guarantee!</a></li> -->
                                    <!-- <li><a href="#">Returns</a></li> -->
                                    <!-- <li><a href="#">Shipping</a></li> -->
                                    <!-- <li><a href="#">Terms and conditions</a></li> -->
                                    <!-- <li><a href="#">Privacy Policy</a></li> -->
                                <!-- </ul>End .widget-list -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-sm-4 col-lg-3 -->

                        
                            </div><!-- End .widget -->
                        </div><!-- End .col-sm-64 col-lg-3 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .footer-middle -->

            <div class="footer-bottom">
                <div class="container">
                    <p class="footer-copyright">2024 StickyOne. All Rights Reserved. Designed By Oneex Studios</p><!-- End .footer-copyright -->
                    <ul class="footer-menu">
                        <!-- <li><a href="#">Terms Of Use</a></li> -->
                        <!-- <li><a href="#">Privacy Policy</a></li> -->
                    </ul><!-- End .footer-menu -->

                    <div class="social-icons social-icons-color">
                        <span class="social-label">Our Instagram</span>
                        <!-- <a href="#" class="social-icon social-facebook" title="Facebook" target="_blank"><i class="icon-facebook-f"></i></a> -->
                        <!-- <a href="#" class="social-icon social-twitter" title="Twitter" target="_blank"><i class="icon-twitter"></i></a> -->
                        <a href="#" class="social-icon social-instagram" title="Instagram" target="_blank"><i class="icon-instagram"></i></a>
                        <!-- <a href="#" class="social-icon social-youtube" title="Youtube" target="_blank"><i class="icon-youtube"></i></a> -->
                        <!-- <a href="#" class="social-icon social-pinterest" title="Pinterest" target="_blank"><i class="icon-pinterest"></i></a> -->
                    </div><!-- End .soial-icons -->
                </div><!-- End .container -->
            </div><!-- End .footer-bottom -->
        </footer><!-- End .footer -->
    </div><!-- End .page-wrapper -->
    <button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>



            <div class="social-icons">
                <!-- <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="icon-facebook-f"></i></a> -->
                <!-- <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a> -->
                <a href="https://www.instagram.com/_stickyone/" class="social-icon" target="_blank" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
                <!-- <a href="#" class="social-icon" target="_blank" title="Youtube"><i class="icon-youtube"></i></a> -->
            </div><!-- End .social-icons -->
        </div><!-- End .mobile-menu-wrapper -->
    </div><!-- End .mobile-menu-container -->

    <!-- Sign in / Register Modal -->
    <div class="modal fade" id="signin-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="icon-close"></i></span>
                    </button>

                    <div class="form-box">
                        <div class="form-tab">
                            <ul class="nav nav-pills nav-fill nav-border-anim" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="signin-tab" data-toggle="tab" href="#signin" role="tab" aria-controls="signin" aria-selected="true">Sign In</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="false">Register</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="tab-content-5">
                                <div class="tab-pane fade show active" id="signin" role="tabpanel" aria-labelledby="signin-tab">
                                    <form action="#">
                                        <div class="form-group">
                                            <label for="singin-email">Username or email address *</label>
                                            <input type="text" class="form-control" id="singin-email" name="singin-email" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-group">
                                            <label for="singin-password">Password *</label>
                                            <input type="password" class="form-control" id="singin-password" name="singin-password" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-footer">
                                            <button type="submit" class="btn btn-outline-primary-2">
                                                <span>LOG IN</span>
                                                <i class="icon-long-arrow-right"></i>
                                            </button>

                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="signin-remember">
                                                <label class="custom-control-label" for="signin-remember">Remember Me</label>
                                            </div><!-- End .custom-checkbox -->

                                            <a href="#" class="forgot-link">Forgot Your Password?</a>
                                        </div><!-- End .form-footer -->
                                    </form>
                                    <div class="form-choice">
                                        <p class="text-center">or sign in with</p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login btn-g">
                                                    <i class="icon-google-plus-g"></i>
                                                    Login With Google
                                                </a>
                                            </div><!-- End .col-6 -->
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login btn-f">
                                                    <i class="icon-facebook-f"></i>
                                                    Login With Facebook
                                                </a>
                                            </div><!-- End .col-6 -->
                                        </div><!-- End .row -->
                                    </div><!-- End .form-choice -->
                                </div><!-- .End .tab-pane -->
                                <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                                    <form action="#">
                                        <div class="form-group">
                                            <label for="register-email">Your email address *</label>
                                            <input type="email" class="form-control" id="register-email" name="register-email" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-group">
                                            <label for="register-password">Password *</label>
                                            <input type="password" class="form-control" id="register-password" name="register-password" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-footer">
                                            <button type="submit" class="btn btn-outline-primary-2">
                                                <span>SIGN UP</span>
                                                <i class="icon-long-arrow-right"></i>
                                            </button>

                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="register-policy" required>
                                                <label class="custom-control-label" for="register-policy">I agree to the <a href="#">privacy policy</a> *</label>
                                            </div><!-- End .custom-checkbox -->
                                        </div><!-- End .form-footer -->
                                    </form>
                                    <div class="form-choice">
                                        <p class="text-center">or sign in with</p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login btn-g">
                                                    <i class="icon-google-plus-g"></i>
                                                    Login With Google
                                                </a>
                                            </div><!-- End .col-6 -->
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login  btn-f">
                                                    <i class="icon-facebook-f"></i>
                                                    Login With Facebook
                                                </a>
                                            </div><!-- End .col-6 -->
                                        </div><!-- End .row -->
                                    </div><!-- End .form-choice -->
                                </div><!-- .End .tab-pane -->
                            </div><!-- End .tab-content -->
                        </div><!-- End .form-tab -->
                    </div><!-- End .form-box -->
                </div><!-- End .modal-body -->
            </div><!-- End .modal-content -->
        </div><!-- End .modal-dialog -->
    </div><!-- End .modal -->

    <div class="container newsletter-popup-container mfp-hide" id="newsletter-popup-form">
        <div class="row justify-content-center">
            <div class="col-10">
                <div class="row no-gutters bg-white newsletter-popup-content">
                    <div class="col-xl-3-5col col-lg-7 banner-content-wrap">
                        <div class="banner-content text-center">
                            <img src="assets/images/popup/newsletter/logo.png" class="logo" alt="logo" width="60" height="15">
                            <h2 class="banner-title">We're <span>BACK<light></light></span> Baby!</h2>
                            <p>Subscribe to the StickyOne Decals newsletter to receive timely updates from your favorite products.</p>
                            <form action="https://formsubmit.co/info.stickyone@gmail.com" method="POST">
                                <div class="input-group input-group-round">
                                    <input type="email" name="email" class="form-control form-control-white" placeholder="Your Email Address" aria-label="Email Adress" required>
                                    <div class="input-group-append">
                                        <input type="hidden" name="_captcha" value="false">
                                        <input type="hidden" name="_autoresponse" value="Thank you signing up to our Newsletter! We promise not to spam your inbox unles it's telling you we have an amazing deal!">                                        <button type="submit" class="btn">go</button>
                                        <input type="hidden" name="_cc" value="info.stickyone@gmail.com">
                                        <input type="hidden" name="_next" value="https://stickyone.co.uk/form-complete">
                                    </div><!-- .End .input-group-append -->
                                </div><!-- .End .input-group -->
                            </form>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="register-policy-2" required>
                                <label class="custom-control-label" for="register-policy-2">Do not show this popup again</label>
                            </div><!-- End .custom-checkbox -->
                        </div>
                    </div>
                    <div class="col-xl-2-5col col-lg-5 ">
                        <img src="assets/images/demos/demo-8/slider/img-1.png" class="newsletter-img" alt="newsletter">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Plugins JS File -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.hoverIntent.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/superfish.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.plugin.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/demos/demo-8.js"></script>
</body>

</html>